<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Composants intégrés d'un système sur puce</title>
</head>
<body>
    <div class ="popup-screen" id="screen">
        <div class="popup-box">
            <i class="fas fa-times close-btn"></i>
            <h3>Le titre</h3>
            <p>le contenu du popup(PS: les deux sont remplacés avec le voirplus.js)</p>
        </div>
    </div>
    <div class="parent">
        <nav>
            <h3>Composants intégrés d'un système sur puce</h3>
            <ul>
                <li class="active"><a href="#explications-SoC">Explication du SoC</a></li>
                <li><a href="#caracteristiques">Caractéristiques</a></li>
                <li><a href="#avantages-inconvenients">Avantages et inconvénients</a></li>
                <li><a href="#electronique">L'électronique</a></li>
            </ul>
        </nav>
    </div>
    <section id="explications-SoC"> 
        <div>
            <h1>Qu'est ce qu'un <span style="color: #FFC107; font-size: inherit;">SoC</span> ?</h1>
            <p>
                Un SoC (System on a Chip) est un système complet embarqué dans une seule puce que l’on appelle un ‘circuit intégré’ pouvant comprendre de la mémoire, un ou plusieurs microprocesseurs, des périphériques d'interfaces ou d'autres composants nécessaires à la réalisation d'une fonction attendue.
                Au niveau hardware, la principale différence entre un SoC et les composants d'un ordinateur est en effet le volume occupé par ceux-ci, beaucoup moins faible dans une petite puce plutôt que dans un boîtier d’ordinateur beaucoup plus grand.
                Les SoC sont alors très compacts et sont les puces que l'on retrouve par exemple dans nos tablettes et nos smartphones. 
            </p>
        </div>
        <img src="IMGSVG/SoC.png">
    </section>
    <section id="caracteristiques">
        <div class="sub-section-1">
            <h1>Les caracteristiques d'un <span style="color: #FFC107; font-size: inherit;">SoC</span></h1>
        </div>
        <div class="sub-section-2 reveal">
            <div class="cards">
                <div class="card">
                    <i class="bi bi-cpu" style="font-size: 3em;"></i>
                    <h3>Coeurs</h3>
                    <p>Le CPU d'un SoC embarque plusieurs cœurs afin de favoriser l'exécution parallèle de plusieurs processus (multitâche) et permet alors l’utilisation d'applications plus lourdes comme les jeux.</p>
                    <button>Voir Plus</button>
                </div>
                <div class="card">
                    <i class="bi bi-stopwatch" style="font-size: 3em;"></i>
                    <h3>Fréquence</h3>
                    <p>Tout comme pour les CPUs d’ordinateurs de bureau, les fréquences des CPUs des SoC sont de l’ordre du Gigahertz (plus cette fréquence est élevée et plus l'exécution d’une tâche est rapide). De plus chaque coeur est cadencé à une fréquence différente.</p>
                    <button style = "background: #212529;">Voir Plus</button>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16" style="margin: 0.6rem auto 0 auto;"> 
                        <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1Zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4ZM2 10v2H1v-2h1Zm2 0v2H3v-2h1Zm2 0v2H5v-2h1Zm3 0v2H8v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Z"/>
                      </svg>
                    <h3>Threads et mémoires</h3>
                    <p>
						Un Thread est réalisé par les cœurs, il représente une tâche qui doit être réalisé par le processeur qu'on peut appeler aussi un fil d'exécution.
						La mémoire cache d'un CPU est une petite mémoire rapide intégré au processeur. Elle va permettre de stocker les informations récurrentes au plus près du processeur pour éviter d'avoir à aller les chercher sans arrêt dans la RAM.
					</p>
                    <button>Voir Plus</button>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-gpu-card" viewBox="0 0 16 16" style="margin: 0.6rem auto 0 auto;">
						<path d="M4 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm7.5-1.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"/>
						<path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5Zm5.5 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM9 8a2.5 2.5 0 1 0 5 0 2.5 2.5 0 0 0-5 0Z"/>
						<path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5v-1Zm4 1v-1h4v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5Z"/>
					</svg>
                    <h3>GPU</h3>
                    <p>
						Le GPU (Graphics Processing Unit) plus communément appelé la carte graphique ou puce graphique se charge  de calculer les images à afficher à l’écran qu'elle soit en 2D ou en 3D pour un site web, une vidéo ou même un jeu vidéo. Elle doit aussi par exemple calculer la couleur à afficher sur chaque pixel de l'écran de notre smartphone. De plus, ce calcul des images se fait selon la fréquence de rafraîchissement de l’écran.  Pouvant varier de 60 à 120 fois par seconde (entre 60 et 120hz)
					</p>
                    <button style = "background: #212529;">Voir Plus</button>
                </div>
                <div class="card">
                    <i class="bi bi-camera-reels-fill" style="font-size:3em"></i>
                    <h3>Multimédia</h3>
					<p>
						L'élément en charge du traitement des photos prises par le smartphone est l'ISP (Image Signal Processor) plus communément appelé le processeur d'image, cette puce prend en charge la création d'images numériques et est là pour compenser les limitations de la qualité optique des capteurs photo d'un smartphone.
						<br>
						<br>
						L'élément qui permet de lire de l'audio ou de la vidéo est le DSP (Digital Signal Processor) appelé aussi le processeur de signal numérique, il est en charge de traiter les signaux numériques, il va filtrer, compresser ou encore extraire des signaux comme la musique ou encore une vidéo.
					</p>
                    <button>Voir Plus</button>
                </div>
                <div class="card">
                    <i class="bi bi-file-lock2" style="font-size:3em"></i>
                    <h3>Sécurité</h3>
                    <p>
						Le SPU (Secure Processing Unit) appelé aussi le processeur de sécurité est le "bouclier" du smartphone, le processeur est indépendant il s'alimente lui-même en électricité pour ne pas être éteint en cas d'attaque, il va stocker les données biométriques, bancaires, la carte SIM ou même les titres de transport. C'est ce processeur qui contient les clés de chiffrement des données de l'utilisateur.
					</p>
                    <button style = "background: #212529;">Voir Plus</button>
                </div>
            </div>
        </div>
    </section>
    <section id="avantages-inconvenients" class="reveal">
        <div class="avantages">
            <div class="container">
                <h1>Les avantages d'un <span style="color: #FFC107; font-size: inherit;">SoC</span></h1>
                <p>
					Parmi les avantages des SoC on compte leur taille miniature qui s'adapte donc à des objets nomades (smartphones et tablettes). Les SoC ont également pour avantage de consommer beaucoup moins d'énergie qu'un système classique à puissance équivalente et cette consommation réduite d'énergie permet de ne pas avoir de système de refroidissement actif comme des ventilateurs ou un watercooling donc un SoC est très silencieux. Pour finir, dans un SoC entre le CPU et la mémoire les données circulent beaucoup plus vite ce qui permet d'améliorer grandement les performances contrairement aux systèmes classiques qui sont contraints à un BUS chargé d'acheminer les données. Donc le SoC possède une performance extrêmement rapide contrairement aux systèmes classiques.
				</p>  
            </div>
            <img src="IMGSVG/smartphone.svg">
        </div>
        <div class="inconvenients">
            <div class="container">
                <h1>Les inconvenients d'un <span style="color: #0D6EFD; font-size: inherit;">SoC</span></h1>
                <p>
					Le principal inconvénient cependant du SoC est que l'intégration du SoC n'autorise aucune mise à jour possible du matériel contrairement aux ordinateurs équipé d'une carte mère qui permet de faire évoluer les composants individuellement si on le souhaite. De plus la venue de la 5G force à la conception d’une puce à part, non reliée au modem qui gère les protocoles de communication ainsi que la technologie mobile comme la 3G ou la 4G.
				</p>
				</div>
            <img src="IMGSVG/5G.png">
        </div>
    </section>
	<section id="electronique" class="reveal">
        <div class="sub-section">
            <h1>L'Electronique d'un <span style="color: #FFC107; font-size: inherit;">SoC</span></h1>
            <div class="container">
                <div class = "cards">
                    <div class="card">
                        <h3>Ordres de grandeur de l'electronique</h3>
                        <p>
							L'ordre de grandeur de la surface d'un SoC est en mm². De plus, l'ordre de grandeur du nombre de transistors présents sur un SoC est en milliards. Celui de la densité moyenne de transistors par mm² dans un SoC est d'environ 8.5 milliards de transistors répartis sur une surface de 98,48 mm² pour le SoC A13 Bionic d'Apple. La finesse de gravure des SoC pour la prochaine génération de smartphone sera de 5nm en 2021.
						</p>
						<button>Voir plus</button>
                    </div>
                    <div class="card">
                        <h3>Principale difficulté technologique rencontrée</h3>
                        <p> 
							La principale difficulté technologique rencontrée à l’heure actuelle par les concepteurs de SoC est l'intégration des modems 5G qui sont difficile à fabriquer, pour l'instant ils sont gravés en 10nm sur une puce indépendante du SoC donc le prochain défi technologique sera d'intégrer les modems 5G directement dans le SoC gravé en 5nm pour la prochaine génération.
						</p>
						<button>Voir plus</button>
                    </div>
                   <img src="IMGSVG/pcb.png">
                </div>
            </div>
        </div>
	</section>
    <footer>
        <div>
            <img src="IMGSVG/saucisson.png">
            <p>Saucisson sec ©</p>
        </div>
    </footer>
<script src="JS/revealonscroll.js"></script>    
<script src="JS/voirplus.js"></script>
<script src="JS/animations.js"></script>
<script src="JS/currentsection.js"></script>
</body>
</html>