@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');

:root{
    --primary: #0D6EFD;
    --dark: #212529;
    --secondary: #6C757D;
    --light: #F8F9FA;
    --danger: #DC3545;
    --warning: #FFC107;
}

*{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}
/* Popup */

.popup-screen{
    z-index: 99;
    position: fixed;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: 0.5s ease;
    transition-property: visibility;
}

.popup-screen.active{
    visibility: visible;
}

.popup-box{
    position: relative;
    background: var(--dark);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    width: 600px;
    backdrop-filter: blur(10px);
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 50px 40px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s ease;
    transition-property: opacity, transform;
}

.popup-screen.active .popup-box{
    opacity: 1;
    transform: translateY(0%);
}

.popup-box h3{
    margin: 0;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--primary);
}

.popup-box p{
    overflow: hidden;
    color: var(--light);
    font-size: 1rem;
}

.popup-box .close-btn{
    position: absolute;
    color: var(--primary);
    font-size: 1.5rem;
    top: 0;
    right: 0;
    margin: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover{
    filter: brightness(1.2);
}

/* Navbar */

.parent{
position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 100;
}


nav{
    padding: 20px 50px;
    background: transparent ;
    color: var(--light);
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3{
    font-weight: 600;
    animation: animnav 1.5s ease;
}

nav ul{
    display: flex;
    gap: 3rem;
    list-style: none;
    animation: animnav 1.5s ease;
}

nav ul li a {
    padding: 10px 10px;
    font-size: 0.8rem;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

nav ul li.active a{
    border-bottom: solid 2px var(--danger);
}

nav ul li a:hover{
    filter: brightness(0.75)
}

nav ul li.active a:hover{
    filter: brightness(1)
}

@keyframes animnav{
    from{
        opacity: 0;
        transform: translateX(-50%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
/* Première section */

#explications-SoC{
    position: relative;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    overflow: hidden;
}

#explications-SoC div{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#explications-SoC div h1{
    position: relative;
    opacity: 0;
    transform: translateX(-100%);
    font-size: 3rem;
    color: var(--light);
    transition: all 1.5s ease;
}

#explications-SoC div p{
    position: relative;
    opacity: 0;
    transform: translateX(-100%);
    color: var(--light);
    transition: all 1.8s ease;
}

#explications-SoC img {
    opacity: 0;
    transform: translateX(50%);
    transition: all 1s ease;
}

#explications-SoC::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5);
}

/* deuxième section */

#caracteristiques{
    position: relative;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 99.5vh;
    overflow: hidden;
}

#caracteristiques .sub-section-1{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
}

#caracteristiques .sub-section-1 h1{
    margin: 5rem auto 0 auto;
    font-size: 2rem;
    color: var(--light);
}

#caracteristiques .sub-section-2{
    width: 100%;
    height: 80%;
    padding: 3rem 16rem 0 16rem;
    background: var(--light);
}

#caracteristiques .sub-section-2 .cards{
    margin:auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    row-gap: 1rem;
}

#caracteristiques .sub-section-2 .card{
    width: 32%;
    padding: 20px;
    height: 300px;
    background: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--light);
    border-radius: 7px;
    opacity: 0;
    transform: translateY(50%);
    transition: all 1.5s ease;
}

#caracteristiques .sub-section-2.active .cards .card{
    opacity: 1;
    transform: translateY(0);
}


#caracteristiques .sub-section-2 .card p{
    width: 100%;
    height: 3.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
}

#caracteristiques .sub-section-2 .card:nth-child(even){
    background: var(--secondary);
}

#caracteristiques .sub-section-2 .card button{  
    border:none;
    border-radius: 5px;
    color: var(--light);
    width: auto;
    margin: 0 auto;
    padding: 9px 16px;
    text-decoration: none;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    background: var(--primary);
    transition: all 0.5s ease;
}

#caracteristiques .sub-section-2 .card button:hover{
    filter: brightness(1.2);
}

/* Avantages et inconvenients */

#avantages-inconvenients{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#avantages-inconvenients img{
    width: 370px;
}

#avantages-inconvenients .avantages{
    height: 50%;
    width: 100%;
    background: var(--dark);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    color: var(--light);
}

#avantages-inconvenients .avantages img{
    opacity: 0;
    transform: translateX(-70%);
    transition: all 2s ease;
} 

#avantages-inconvenients .avantages h1, #avantages-inconvenients .avantages p{
    opacity: 0;
    transform: translateX(70%);
    transition: all 2s ease;
} 

#avantages-inconvenients.active .avantages h1, #avantages-inconvenients.active .avantages p, #avantages-inconvenients.active .avantages img{
    opacity: 1;
    transform: translateX(0);
} 

#avantages-inconvenients .container{
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#avantages-inconvenients .container h1{
    font-size: 2rem;
    font-weight: 900;
}

#avantages-inconvenients .container p{
    font-size: 1rem;
}

#avantages-inconvenients .inconvenients{
    height: 50%;
    width: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--dark);
}

#avantages-inconvenients .inconvenients img{
    opacity: 0;
    transform: translateX(100%);
    transition: all 2s ease;
} 

#avantages-inconvenients .inconvenients h1, #avantages-inconvenients .inconvenients p{
    opacity: 0;
    transform: translateX(-70%);
    transition: all 2s ease;
} 

#avantages-inconvenients.active .inconvenients h1, #avantages-inconvenients.active .inconvenients p, #avantages-inconvenients.active .inconvenients img{
    opacity: 1;
    transform: translateX(0);
} 

/* electronique */

#electronique{
	width: 100%;
	height: 100vh;
	background: var(--primary);	
    display: flex;
}

#electronique .sub-section{
    margin-top: 7vh;
    height: 92vh;
    display: flex;
	align-items:center;
    flex-direction: column;
}

#electronique .sub-section .container{
	margin: auto;
    opacity: 0;
    transform: translateY(30%);
    transition: all 2s ease;
}

#electronique.active .sub-section .container{
    opacity: 1;
    transform: translateY(0);
}

#electronique h1{
	margin-top: 4rem;
    font-size: 3rem;
    color: var(--light);
}

#electronique img{
	width: 30%;
    height: 270px;
    margin: auto 0;
    object-fit:scale-down;
    transform: rotate(15deg);
}	

#electronique .cards{
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	row-gap: 1rem;
	width: 90%;
}

#electronique .cards .card{
	display: flex;
	flex-direction:column;
	justify-content: space-around;
	row-gap: 1rem;
	padding: 30px;
	background: var(--light);
	width: 30%;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	color: var(--dark);
	border-radius: 7px;
}

#electronique .cards .card h3{
	margin:auto;
	font-size: 1.3rem;
}

#electronique .cards .card p{
	width: 100%;
    height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical; 
}

#electronique .cards .card button{
	text-decoration: none;
	border:none;
	background: var(--primary);
	color: var(--light);
	border-radius: 7px;
	padding: 8px 15px;
	margin: auto;
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.5s ease;
}


#electronique .cards .card button:hover{
	filter:brightness(1.2)
}

/* footer */

footer{
    width: 100%;
    height: 10vh;
    background: var(--dark);
    color: var(--light);
}

footer div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    height: 100%;
}

footer img{
    height: 20%;
}